server.port = 8080

bot.name = bulut_file_bot
bot.token = 6800578159:AAGHV-7bJAOomceUebogW72CAozl7hfIWpo

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=userok
spring.rabbitmq.password=p@ssw0rd
